{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sudeep",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^174.0.1",
    "groq-sdk": "^1.5.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node": "^26.5.0",
    "prisma": "^6.19.3",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  }
}
